<html>
 <head>
   <title>villes</title> 
     <style>
        header{font-family: fantasy;
            font-size: 100px;
            text-align: center;
            background-color: aqua;}      
         a{font-family: fantasy;
             font-size: 18px;}
         nav{background-color: chartreuse;
             height: 500px;
             width: 200px;
           float: left;}
        .a {visibility: visible;
              text-align: center;}
        
         article{font-size: 25px;
                 background-color: gray;
                 height: 470px;}
         footer{float: left;}
     </style>
 </head>
<header>
    Villes
</header>
    <nav>
       <br/><a href="#">Marrakech</a><br/> <br/>     
       <a href="#">Beni mellal</a><br/><br/>
       <a href="#">Rabat</a>
    </nav>
    <article  class="a">
         <h2>Rabat</h2>
          ........................................................<br/>
          ........................................................<br/>
          ........................................................
    </article>
   
<footer>
    &copy;copyright
</footer>
</html>